def min_and_max():
    """"
    Находит наибольшее и наименьшее значение функции y = -26*(x**2)+25*x-9 на отрезке [-5,5].
    """
    x = -5
    result = []
    while x <= 5:
        y = -26 * (x ** 2) + 25 * x - 9
        result.append(y)
        x += 0.1
    return f'На отрезке [-5; 5] минимальное значение функции составляет {min(result)},' \
           f' максимальное значение составляет {max(result)}.'


print(min_and_max())



