# импортируем модули
import numpy as np
import matplotlib.pyplot as plt
# функция
y = lambda x: ((x*9/5)+32)
y1=lambda x: ((x*5/9)+32)
# создаём рисунок с координатную плоскость
fig = plt.subplots()
# создаём область, в которой будет
# - отображаться график
x = np.linspace(-40, 40, 1000)
# значения x, которые будут отображены
# количество элементов в созданном массиве
# - качество прорисовки графика
# рисуем график
plt.plot(x, y(x))
plt.plot(x,y1(x))
# показываем график
plt.show()